launch_status failed=3 1678222876000000000
launch_status broken=0 1678222876000000000
launch_status passed=320 1678222876000000000
launch_status skipped=0 1678222876000000000
launch_status unknown=0 1678222876000000000
launch_time duration=1559888 1678222876000000000
launch_time min_duration=2 1678222876000000000
launch_time max_duration=119406 1678222876000000000
launch_time sum_duration=1522658 1678222876000000000
launch_problems product_defects=3 1678222876000000000
launch_retries retries=0 1678222876000000000
launch_retries run=323 1678222876000000000
