launch_status failed=3 1711096860000000000
launch_status broken=0 1711096860000000000
launch_status passed=320 1711096860000000000
launch_status skipped=0 1711096860000000000
launch_status unknown=0 1711096860000000000
launch_time duration=1630174 1711096860000000000
launch_time min_duration=2 1711096860000000000
launch_time max_duration=121207 1711096860000000000
launch_time sum_duration=1600182 1711096860000000000
launch_problems product_defects=3 1711096860000000000
launch_retries retries=0 1711096860000000000
launch_retries run=323 1711096860000000000
