Format variables:
  hmnfd_base_url = 'http://cray-hmnfd:28600'
  test_agent = '???'
  verify = 'False'
  test_agent = '???'

Source test stage (line 178):
  - name: Verify that HMNFD properly handles requests to create state change notification subscriptions for invalid xnames
    request:
      url: "{hmnfd_base_url}/hmi/v2/subscriptions/fake/agents/{test_agent}"
      method: POST
      verify: !bool "{verify}"
    response:
      status_code: 400
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            mapping:
              type:
                type: str
                required: True
                enum:
                  - "about:blank"
              title:
                type: str
                required: True
                enum:
                  - "Invalid Request"
              detail:
                type: str
                required: True
                enum:
                  - "Invalid XName in URL path"
              instance:
                type: str
                required: True
                enum:
                  - "/hmi/v2/subscriptions/fake/agents/{test_agent}"
              status:
                type: int
                required: True
                enum:
                  - 400



Missing format vars for stage

Errors:
E   tavern.util.exceptions.MissingFormatError: test_agent