launch_status failed=1 1710923934000000000
launch_status broken=0 1710923934000000000
launch_status passed=352 1710923934000000000
launch_status skipped=0 1710923934000000000
launch_status unknown=0 1710923934000000000
launch_time duration=1724805 1710923934000000000
launch_time min_duration=2 1710923934000000000
launch_time max_duration=121106 1710923934000000000
launch_time sum_duration=1686806 1710923934000000000
launch_problems product_defects=1 1710923934000000000
launch_retries retries=0 1710923934000000000
launch_retries run=353 1710923934000000000
