launch_status failed=2 1710923920000000000
launch_status broken=0 1710923920000000000
launch_status passed=365 1710923920000000000
launch_status skipped=0 1710923920000000000
launch_status unknown=0 1710923920000000000
launch_time duration=1730809 1710923920000000000
launch_time min_duration=2 1710923920000000000
launch_time max_duration=121111 1710923920000000000
launch_time sum_duration=1691299 1710923920000000000
launch_problems product_defects=2 1710923920000000000
launch_retries retries=0 1710923920000000000
launch_retries run=367 1710923920000000000
