launch_status failed=3 1687983214000000000
launch_status broken=0 1687983214000000000
launch_status passed=320 1687983214000000000
launch_status skipped=0 1687983214000000000
launch_status unknown=0 1687983214000000000
launch_time duration=1590704 1687983214000000000
launch_time min_duration=2 1687983214000000000
launch_time max_duration=119352 1687983214000000000
launch_time sum_duration=1553179 1687983214000000000
launch_problems product_defects=3 1687983214000000000
launch_retries retries=0 1687983214000000000
launch_retries run=323 1687983214000000000
