launch_status failed=2 1689669590000000000
launch_status broken=0 1689669590000000000
launch_status passed=351 1689669590000000000
launch_status skipped=0 1689669590000000000
launch_status unknown=0 1689669590000000000
launch_time duration=1749018 1689669590000000000
launch_time min_duration=2 1689669590000000000
launch_time max_duration=121622 1689669590000000000
launch_time sum_duration=1700908 1689669590000000000
launch_problems product_defects=2 1689669590000000000
launch_retries retries=0 1689669590000000000
launch_retries run=353 1689669590000000000
