launch_status failed=2 1710751188000000000
launch_status broken=0 1710751188000000000
launch_status passed=365 1710751188000000000
launch_status skipped=0 1710751188000000000
launch_status unknown=0 1710751188000000000
launch_time duration=1792301 1710751188000000000
launch_time min_duration=2 1710751188000000000
launch_time max_duration=121085 1710751188000000000
launch_time sum_duration=1753821 1710751188000000000
launch_problems product_defects=2 1710751188000000000
launch_retries retries=0 1710751188000000000
launch_retries run=367 1710751188000000000
