launch_status failed=3 1678227683000000000
launch_status broken=0 1678227683000000000
launch_status passed=320 1678227683000000000
launch_status skipped=0 1678227683000000000
launch_status unknown=0 1678227683000000000
launch_time duration=1726513 1678227683000000000
launch_time min_duration=2 1678227683000000000
launch_time max_duration=121478 1678227683000000000
launch_time sum_duration=1689618 1678227683000000000
launch_problems product_defects=3 1678227683000000000
launch_retries retries=0 1678227683000000000
launch_retries run=323 1678227683000000000
