Format variables:
  sls_base_url = 'http://localhost:8080/apis/sls'
  verify = 'False'

Source test stage (line 35):
  - name: Ensure that the SLS dumpstate can be retrieved
    request:
      url: "{sls_base_url}/v1/dumpstate"
      method: GET
      verify: !bool "{verify}"
    response:
      status_code: 200
      verify_response_with:
        function: tavern.testutils.helpers:validate_pykwalify
        extra_kwargs:
          schema:
            type: map
            required: True
            mapping:
              Hardware:
                mapping:
                  regex;(^[xsd].+$):
                    type: map
                    required: True
                    mapping:
                      Parent:
                        type: str
                        required: True
                        pattern: "^[xsd].+"
                      Children:
                        type: seq
                        required: False
                        matching: all
                        sequence:
                          - type: str
                            pattern: "^[xsd].+"
                      Xname:
                        type: str
                        required: True
                        pattern: "^[xsd].+"
                      Type:
                        type: str
                        required: True
                        pattern: "^comptype_.+"
                      Class:
                        type: str
                        required: True
                        enum:
                          - "River"
                          - "Hill"
                          - "Mountain"
                      TypeString:
                        type: str
                        required: True


                        pattern: "^CDU$|^CDUMgmtSwitch$|^CabinetCDU$|^Cabinet$|^CabinetBMC$|^CabinetPDUController$|^CabinetPDU$|^CabinetPDUNic$|^CabinetPDUOutlet$|^Chassis$|^ChassisBMC$|^CMMRectifier$|^CMMFpga$|^CEC$|^ComputeModule$|^RouterModule$|^NodeBMC$|^NodeBMCNic$|^NodeEnclosure$|^NodePowerConnector$|^Node$|^Processor$|^NodeNIC$|^NodeHsnNIC$|^Memory$|^NodeAccel$|^NodeFpga$|^HSNAsic$|^RouterFpga$|^RouterTORFpga$|^RouterBMC$|^RouterBMCNic$|^HSNBoard$|^HSNLink$|^HSNConnector$|^HSNConnectorPort$|^MgmtHLSwitch$|^MgmtSwitch$|^MgmtSwitchConnector$|^SMSBox$|^System$"
                      LastUpdated:
                        type: int
                        required: True
                      LastUpdatedTime:
                        type: str
                        required: True
                        pattern: "[0-9]{{4}}-[0-9]{{2}}-[0-9]{{2}} [0-9]{{2}}:[0-9]{{2}}:[0-9]{{2}}.[0-9]+ \\+[0-9]{{4}} \\+[0-9]{{4}}|[0-9]{{4}}-[0-9]{{2}}-[0-9]{{2}} [0-9]{{2}}:[0-9]{{2}}:[0-9]{{2}}.[0-9]+ \\+[0-9]{{4}} UTC"
                      ExtraProperties:
                        type: map
                        required: False
                        allowempty: True
                        mapping:
                          Aliases:
                            type: seq
                            required: False
                            matching: all
                            sequence:
                              - type: str
                          Brand:
                            type: str
                            required: False
                          IP4addr:
                            type: str
                            required: False
                          Networks:
                            type: map
                            required: False
                            allowempty: True
                            mapping:
                              cn:
                                type: map
                                required: False
                                allowempty: True
                                mapping:
                                  HMN:
                                    type: map
                                    required: False
                                    mapping:
                                      CIDR:
                                        type: str
                                        required: True
                                      Gateway:
                                        type: str
                                        required: True
                                      VLan:
                                        type: int
                                        required: True
                          NID:
                            type: int
                            required: False
                          NodeNics:
                            type: seq
                            required: False
                            matching: all
                            sequence:
                              - type: str
                                pattern: "^[xs].+"
                          Password:
                            type: str
                            required: False
                          Role:
                            type: str
                            required: False
                          SNMPAuthPassword:
                            type: str
                            required: False
                          SNMPAuthProtocol:
                            type: str
                            required: False
                          SNMPPrivPassword:
                            type: str
                            required: False
                          SNMPPrivProtocol:
                            type: str
                            required: False
                          SNMPUsername:
                            type: str
                            required: False
                          SubRole:
                            type: str
                            required: False
                          Username:
                            type: str
                            required: False
                          VendorName:
                            type: str
                            required: False
              Networks:
                mapping:
                  regex;(^.+$):
                    type: map
                    required: True
                    mapping:
                      Name:
                        type: str
                      FullName:
                        type: str
                      IPRanges:
                        type: seq
                        matching: all
                        sequence:
                          - type: str
                            pattern: "[0-9]+.[0-9]+.[0-9]+.[0-9]+/[0-9]+"
                      Type:
                        type: str
                      LastUpdated:
                        type: int
                      LastUpdatedTime:
                        type: str
                        required: True
                        pattern: "[0-9]{{4}}-[0-9]{{2}}-[0-9]{{2}} [0-9]{{2}}:[0-9]{{2}}:[0-9]{{2}}.[0-9]+ \\+[0-9]{{4}} \\+[0-9]{{4}}|[0-9]{{4}}-[0-9]{{2}}-[0-9]{{2}} [0-9]{{2}}:[0-9]{{2}}:[0-9]{{2}}.[0-9]+ \\+[0-9]{{4}} UTC"
                      ExtraProperties:
                        type: map
                        required: False
                        allowempty: True
                        mapping:
                          CIDR:
                            type: str
                            required: False
                            pattern: "[0-9]+.[0-9]+.[0-9]+.[0-9]+/[0-9]+"
                          MTU:
                            type: int
                            required: False
                          MyASN:
                            type: int
                            required: False
                          PeerASN:
                            type: int
                            required: False
                          Subnets:
                            type: seq
                            required: False
                            matching: all
                            sequence:
                              - type: map
                                allowempty: True
                                mapping:
                                  CIDR:
                                    type: str
                                    required: False
                                    pattern: "[0-9]+.[0-9]+.[0-9]+.[0-9]+/[0-9]+"
                                  DHCPEnd:
                                    type: str
                                    required: False
                                    pattern: "[0-9]+.[0-9]+.[0-9]+.[0-9]+"
                                  DHCPStart:
                                    type: str
                                    required: False
                                    pattern: "[0-9]+.[0-9]+.[0-9]+.[0-9]+"
                                  FullName:
                                    type: str
                                    required: False
                                  Gateway:
                                    type: str
                                    required: False
                                    pattern: "[0-9]+.[0-9]+.[0-9]+.[0-9]+"
                                  IPReservations:
                                    type: seq
                                    required: False
                                    matching: all
                                    sequence:
                                      - type: map
                                        mapping:
                                          Aliases:
                                            type: seq
                                            matching: all
                                            sequence:
                                              - type: str
                                          Comment:
                                            type: str
                                          IPAddress:
                                            type: str
                                            pattern: "[0-9]+.[0-9]+.[0-9]+.[0-9]+"
                                          Name:
                                            type: str
                                  MetalLBPoolName:
                                    type: str
                                    required: False
                                  Name:
                                    type: str
                                    required: False
                                  ReservationEnd:
                                    type: str
                                    required: False
                                  ReservationStart:
                                    type: str
                                    required: False
                                  VlanID:
                                    type: int
                                    required: False
                          SystemDefaultRoute:
                            type: str
                            required: False
                          VlanRange:
                            type: seq
                            required: False
                            matching: all
                            sequence:
                              - type: int

Formatted stage:
  name: Ensure that the SLS dumpstate can be retrieved
  request:
    method: GET
    url: 'http://localhost:8080/apis/sls/v1/dumpstate'
    verify: !bool 'False'
  response:
    status_code: 200
    verify_response_with:
      extra_kwargs:
        schema:
          mapping:
            Hardware:
              mapping:
                regex;(^[xsd].+$):
                  mapping:
                    Children:
                      matching: all
                      required: false
                      sequence:
                      - pattern: ^[xsd].+
                        type: str
                      type: seq
                    Class:
                      enum:
                      - River
                      - Hill
                      - Mountain
                      required: true
                      type: str
                    ExtraProperties:
                      allowempty: true
                      mapping:
                        Aliases:
                          matching: all
                          required: false
                          sequence:
                          - type: str
                          type: seq
                        Brand:
                          required: false
                          type: str
                        IP4addr:
                          required: false
                          type: str
                        NID:
                          required: false
                          type: int
                        Networks:
                          allowempty: true
                          mapping:
                            cn:
                              allowempty: true
                              mapping:
                                HMN:
                                  mapping:
                                    CIDR:
                                      required: true
                                      type: str
                                    Gateway:
                                      required: true
                                      type: str
                                    VLan:
                                      required: true
                                      type: int
                                  required: false
                                  type: map
                              required: false
                              type: map
                          required: false
                          type: map
                        NodeNics:
                          matching: all
                          required: false
                          sequence:
                          - pattern: ^[xs].+
                            type: str
                          type: seq
                        Password:
                          required: false
                          type: str
                        Role:
                          required: false
                          type: str
                        SNMPAuthPassword:
                          required: false
                          type: str
                        SNMPAuthProtocol:
                          required: false
                          type: str
                        SNMPPrivPassword:
                          required: false
                          type: str
                        SNMPPrivProtocol:
                          required: false
                          type: str
                        SNMPUsername:
                          required: false
                          type: str
                        SubRole:
                          required: false
                          type: str
                        Username:
                          required: false
                          type: str
                        VendorName:
                          required: false
                          type: str
                      required: false
                      type: map
                    LastUpdated:
                      required: true
                      type: int
                    LastUpdatedTime:
                      pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+
                        \+[0-9]{4} \+[0-9]{4}|[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+
                        \+[0-9]{4} UTC'
                      required: true
                      type: str
                    Parent:
                      pattern: ^[xsd].+
                      required: true
                      type: str
                    Type:
                      pattern: ^comptype_.+
                      required: true
                      type: str
                    TypeString:
                      pattern: ^CDU$|^CDUMgmtSwitch$|^CabinetCDU$|^Cabinet$|^CabinetBMC$|^CabinetPDUController$|^CabinetPDU$|^CabinetPDUNic$|^CabinetPDUOutlet$|^Chassis$|^ChassisBMC$|^CMMRectifier$|^CMMFpga$|^CEC$|^ComputeModule$|^RouterModule$|^NodeBMC$|^NodeBMCNic$|^NodeEnclosure$|^NodePowerConnector$|^Node$|^Processor$|^NodeNIC$|^NodeHsnNIC$|^Memory$|^NodeAccel$|^NodeFpga$|^HSNAsic$|^RouterFpga$|^RouterTORFpga$|^RouterBMC$|^RouterBMCNic$|^HSNBoard$|^HSNLink$|^HSNConnector$|^HSNConnectorPort$|^MgmtHLSwitch$|^MgmtSwitch$|^MgmtSwitchConnector$|^SMSBox$|^System$
                      required: true
                      type: str
                    Xname:
                      pattern: ^[xsd].+
                      required: true
                      type: str
                  required: true
                  type: map
            Networks:
              mapping:
                regex;(^.+$):
                  mapping:
                    ExtraProperties:
                      allowempty: true
                      mapping:
                        CIDR:
                          pattern: '[0-9]+.[0-9]+.[0-9]+.[0-9]+/[0-9]+'
                          required: false
                          type: str
                        MTU:
                          required: false
                          type: int
                        MyASN:
                          required: false
                          type: int
                        PeerASN:
                          required: false
                          type: int
                        Subnets:
                          matching: all
                          required: false
                          sequence:
                          - allowempty: true
                            mapping:
                              CIDR:
                                pattern: '[0-9]+.[0-9]+.[0-9]+.[0-9]+/[0-9]+'
                                required: false
                                type: str
                              DHCPEnd:
                                pattern: '[0-9]+.[0-9]+.[0-9]+.[0-9]+'
                                required: false
                                type: str
                              DHCPStart:
                                pattern: '[0-9]+.[0-9]+.[0-9]+.[0-9]+'
                                required: false
                                type: str
                              FullName:
                                required: false
                                type: str
                              Gateway:
                                pattern: '[0-9]+.[0-9]+.[0-9]+.[0-9]+'
                                required: false
                                type: str
                              IPReservations:
                                matching: all
                                required: false
                                sequence:
                                - mapping:
                                    Aliases:
                                      matching: all
                                      sequence:
                                      - type: str
                                      type: seq
                                    Comment:
                                      type: str
                                    IPAddress:
                                      pattern: '[0-9]+.[0-9]+.[0-9]+.[0-9]+'
                                      type: str
                                    Name:
                                      type: str
                                  type: map
                                type: seq
                              MetalLBPoolName:
                                required: false
                                type: str
                              Name:
                                required: false
                                type: str
                              ReservationEnd:
                                required: false
                                type: str
                              ReservationStart:
                                required: false
                                type: str
                              VlanID:
                                required: false
                                type: int
                            type: map
                          type: seq
                        SystemDefaultRoute:
                          required: false
                          type: str
                        VlanRange:
                          matching: all
                          required: false
                          sequence:
                          - type: int
                          type: seq
                      required: false
                      type: map
                    FullName:
                      type: str
                    IPRanges:
                      matching: all
                      sequence:
                      - pattern: '[0-9]+.[0-9]+.[0-9]+.[0-9]+/[0-9]+'
                        type: str
                      type: seq
                    LastUpdated:
                      type: int
                    LastUpdatedTime:
                      pattern: '[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+
                        \+[0-9]{4} \+[0-9]{4}|[0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]+
                        \+[0-9]{4} UTC'
                      required: true
                      type: str
                    Name:
                      type: str
                    Type:
                      type: str
                  required: true
                  type: map
          required: true
          type: map
      function: tavern.testutils.helpers:validate_pykwalify

Errors:
E   tavern.util.exceptions.TestFailError: Test 'Ensure that the SLS dumpstate can be retrieved' failed:
    - Error calling validate function '<function validate_pykwalify at 0x7fb34d017880>':
        Traceback (most recent call last):
          File "/opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/tavern/schemas/files.py", line 106, in verify_generic
            verifier.validate()
          File "/opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/pykwalify/core.py", line 194, in validate
            raise SchemaError(u"Schema validation failed:\n - {error_msg}.".format(
        pykwalify.errors.SchemaError: <SchemaError: error code 2: Schema validation failed:
         - Cannot find required key 'regex;(^.+$)'. Path: '/Networks'.: Path: '/'>
    
        The above exception was the direct cause of the following exception:
    
        Traceback (most recent call last):
          File "/opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/tavern/response/base.py", line 152, in _maybe_run_validate_functions
            vf(response)
          File "/opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/tavern/util/extfunctions.py", line 98, in inner
            result = func(response, *args, **kwargs)
          File "/opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/tavern/testutils/helpers.py", line 103, in validate_pykwalify
            verify_generic(to_verify, schema)
          File "/opt/hostedtoolcache/Python/3.10.9/x64/lib/python3.10/site-packages/tavern/schemas/files.py", line 109, in verify_generic
            raise BadSchemaError() from e
        tavern.util.exceptions.BadSchemaError