launch_status failed=4 1678219245000000000
launch_status broken=0 1678219245000000000
launch_status passed=319 1678219245000000000
launch_status skipped=0 1678219245000000000
launch_status unknown=0 1678219245000000000
launch_time duration=1743621 1678219245000000000
launch_time min_duration=2 1678219245000000000
launch_time max_duration=122463 1678219245000000000
launch_time sum_duration=1706168 1678219245000000000
launch_problems product_defects=4 1678219245000000000
launch_retries retries=0 1678219245000000000
launch_retries run=323 1678219245000000000
