launch_status failed=2 1711183120000000000
launch_status broken=0 1711183120000000000
launch_status passed=365 1711183120000000000
launch_status skipped=0 1711183120000000000
launch_status unknown=0 1711183120000000000
launch_time duration=1730762 1711183120000000000
launch_time min_duration=2 1711183120000000000
launch_time max_duration=120117 1711183120000000000
launch_time sum_duration=1692396 1711183120000000000
launch_problems product_defects=2 1711183120000000000
launch_retries retries=0 1711183120000000000
launch_retries run=367 1711183120000000000
