launch_status failed=1 1687983205000000000
launch_status broken=0 1687983205000000000
launch_status passed=330 1687983205000000000
launch_status skipped=0 1687983205000000000
launch_status unknown=0 1687983205000000000
launch_time duration=1654947 1687983205000000000
launch_time min_duration=2 1687983205000000000
launch_time max_duration=120557 1687983205000000000
launch_time sum_duration=1613719 1687983205000000000
launch_problems product_defects=1 1687983205000000000
launch_retries retries=0 1687983205000000000
launch_retries run=331 1687983205000000000
