launch_status failed=1 1676326218000000000
launch_status broken=0 1676326218000000000
launch_status passed=255 1676326218000000000
launch_status skipped=0 1676326218000000000
launch_status unknown=0 1676326218000000000
launch_time duration=1653487 1676326218000000000
launch_time min_duration=2 1676326218000000000
launch_time max_duration=122269 1676326218000000000
launch_time sum_duration=1625186 1676326218000000000
launch_problems product_defects=1 1676326218000000000
launch_retries retries=0 1676326218000000000
launch_retries run=256 1676326218000000000
