launch_status failed=1 1687978123000000000
launch_status broken=0 1687978123000000000
launch_status passed=330 1687978123000000000
launch_status skipped=0 1687978123000000000
launch_status unknown=0 1687978123000000000
launch_time duration=1738114 1687978123000000000
launch_time min_duration=2 1687978123000000000
launch_time max_duration=119325 1687978123000000000
launch_time sum_duration=1696806 1687978123000000000
launch_problems product_defects=1 1687978123000000000
launch_retries retries=0 1687978123000000000
launch_retries run=331 1687978123000000000
