launch_status failed=4 1710837610000000000
launch_status broken=0 1710837610000000000
launch_status passed=319 1710837610000000000
launch_status skipped=0 1710837610000000000
launch_status unknown=0 1710837610000000000
launch_time duration=1660539 1710837610000000000
launch_time min_duration=2 1710837610000000000
launch_time max_duration=122875 1710837610000000000
launch_time sum_duration=1630568 1710837610000000000
launch_problems product_defects=4 1710837610000000000
launch_retries retries=0 1710837610000000000
launch_retries run=323 1710837610000000000
