launch_status failed=1 1710751180000000000
launch_status broken=0 1710751180000000000
launch_status passed=366 1710751180000000000
launch_status skipped=0 1710751180000000000
launch_status unknown=0 1710751180000000000
launch_time duration=1756952 1710751180000000000
launch_time min_duration=2 1710751180000000000
launch_time max_duration=121095 1710751180000000000
launch_time sum_duration=1718472 1710751180000000000
launch_problems product_defects=1 1710751180000000000
launch_retries retries=0 1710751180000000000
launch_retries run=367 1710751180000000000
