launch_status failed=3 1676326211000000000
launch_status broken=0 1676326211000000000
launch_status passed=320 1676326211000000000
launch_status skipped=0 1676326211000000000
launch_status unknown=0 1676326211000000000
launch_time duration=1784367 1676326211000000000
launch_time min_duration=2 1676326211000000000
launch_time max_duration=120422 1676326211000000000
launch_time sum_duration=1747865 1676326211000000000
launch_problems product_defects=3 1676326211000000000
launch_retries retries=0 1676326211000000000
launch_retries run=323 1676326211000000000
