launch_status failed=24 1672936870000000000
launch_status broken=0 1672936870000000000
launch_status passed=190 1672936870000000000
launch_status skipped=0 1672936870000000000
launch_status unknown=0 1672936870000000000
launch_time duration=566193 1672936870000000000
launch_time min_duration=2 1672936870000000000
launch_time max_duration=70149 1672936870000000000
launch_time sum_duration=549550 1672936870000000000
launch_problems product_defects=24 1672936870000000000
launch_retries retries=0 1672936870000000000
launch_retries run=214 1672936870000000000
