launch_status failed=2 1711010384000000000
launch_status broken=0 1711010384000000000
launch_status passed=365 1711010384000000000
launch_status skipped=0 1711010384000000000
launch_status unknown=0 1711010384000000000
launch_time duration=1789200 1711010384000000000
launch_time min_duration=1 1711010384000000000
launch_time max_duration=121147 1711010384000000000
launch_time sum_duration=1750845 1711010384000000000
launch_problems product_defects=2 1711010384000000000
launch_retries retries=0 1711010384000000000
launch_retries run=367 1711010384000000000
