launch_status failed=2 1689496756000000000
launch_status broken=0 1689496756000000000
launch_status passed=351 1689496756000000000
launch_status skipped=0 1689496756000000000
launch_status unknown=0 1689496756000000000
launch_time duration=1657744 1689496756000000000
launch_time min_duration=2 1689496756000000000
launch_time max_duration=120275 1689496756000000000
launch_time sum_duration=1613471 1689496756000000000
launch_problems product_defects=2 1689496756000000000
launch_retries retries=0 1689496756000000000
launch_retries run=353 1689496756000000000
