launch_status failed=1 1711356013000000000
launch_status broken=0 1711356013000000000
launch_status passed=352 1711356013000000000
launch_status skipped=0 1711356013000000000
launch_status unknown=0 1711356013000000000
launch_time duration=1730137 1711356013000000000
launch_time min_duration=2 1711356013000000000
launch_time max_duration=120079 1711356013000000000
launch_time sum_duration=1692243 1711356013000000000
launch_problems product_defects=1 1711356013000000000
launch_retries retries=0 1711356013000000000
launch_retries run=353 1711356013000000000
