launch_status failed=2 1678227693000000000
launch_status broken=0 1678227693000000000
launch_status passed=329 1678227693000000000
launch_status skipped=0 1678227693000000000
launch_status unknown=0 1678227693000000000
launch_time duration=1728598 1678227693000000000
launch_time min_duration=2 1678227693000000000
launch_time max_duration=121510 1678227693000000000
launch_time sum_duration=1686560 1678227693000000000
launch_problems product_defects=2 1678227693000000000
launch_retries retries=0 1678227693000000000
launch_retries run=331 1678227693000000000
