launch_status failed=3 1678222868000000000
launch_status broken=0 1678222868000000000
launch_status passed=315 1678222868000000000
launch_status skipped=0 1678222868000000000
launch_status unknown=0 1678222868000000000
launch_time duration=1585048 1678222868000000000
launch_time min_duration=2 1678222868000000000
launch_time max_duration=120165 1678222868000000000
launch_time sum_duration=1551929 1678222868000000000
launch_problems product_defects=3 1678222868000000000
launch_retries retries=0 1678222868000000000
launch_retries run=318 1678222868000000000
