launch_status failed=1 1678219251000000000
launch_status broken=0 1678219251000000000
launch_status passed=177 1678219251000000000
launch_status skipped=0 1678219251000000000
launch_status unknown=0 1678219251000000000
launch_time duration=1003849 1678219251000000000
launch_time min_duration=2 1678219251000000000
launch_time max_duration=121672 1678219251000000000
launch_time sum_duration=974696 1678219251000000000
launch_problems product_defects=1 1678219251000000000
launch_retries retries=0 1678219251000000000
launch_retries run=178 1678219251000000000
