launch_status failed=17 1672873950000000000
launch_status broken=0 1672873950000000000
launch_status passed=57 1672873950000000000
launch_status skipped=0 1672873950000000000
launch_status unknown=0 1672873950000000000
launch_time duration=14918 1672873950000000000
launch_time min_duration=2 1672873950000000000
launch_time max_duration=5020 1672873950000000000
launch_time sum_duration=10491 1672873950000000000
launch_problems product_defects=17 1672873950000000000
launch_retries retries=0 1672873950000000000
launch_retries run=74 1672873950000000000
