launch_status failed=2 1689583205000000000
launch_status broken=0 1689583205000000000
launch_status passed=351 1689583205000000000
launch_status skipped=0 1689583205000000000
launch_status unknown=0 1689583205000000000
launch_time duration=1662463 1689583205000000000
launch_time min_duration=2 1689583205000000000
launch_time max_duration=120407 1689583205000000000
launch_time sum_duration=1616445 1689583205000000000
launch_problems product_defects=2 1689583205000000000
launch_retries retries=0 1689583205000000000
launch_retries run=353 1689583205000000000
