launch_status failed=1 1678222861000000000
launch_status broken=0 1678222861000000000
launch_status passed=312 1678222861000000000
launch_status skipped=0 1678222861000000000
launch_status unknown=0 1678222861000000000
launch_time duration=1669929 1678222861000000000
launch_time min_duration=2 1678222861000000000
launch_time max_duration=122303 1678222861000000000
launch_time sum_duration=1636841 1678222861000000000
launch_problems product_defects=1 1678222861000000000
launch_retries retries=0 1678222861000000000
launch_retries run=313 1678222861000000000
