launch_status failed=1 1678225717000000000
launch_status broken=0 1678225717000000000
launch_status passed=320 1678225717000000000
launch_status skipped=0 1678225717000000000
launch_status unknown=0 1678225717000000000
launch_time duration=1668047 1678225717000000000
launch_time min_duration=2 1678225717000000000
launch_time max_duration=121293 1678225717000000000
launch_time sum_duration=1633243 1678225717000000000
launch_problems product_defects=1 1678225717000000000
launch_retries retries=0 1678225717000000000
launch_retries run=321 1678225717000000000
