launch_status failed=2 1711356000000000000
launch_status broken=0 1711356000000000000
launch_status passed=365 1711356000000000000
launch_status skipped=0 1711356000000000000
launch_status unknown=0 1711356000000000000
launch_time duration=1730317 1711356000000000000
launch_time min_duration=1 1711356000000000000
launch_time max_duration=122151 1711356000000000000
launch_time sum_duration=1691340 1711356000000000000
launch_problems product_defects=2 1711356000000000000
launch_retries retries=0 1711356000000000000
launch_retries run=367 1711356000000000000
