launch_status failed=20 1672936267000000000
launch_status broken=0 1672936267000000000
launch_status passed=161 1672936267000000000
launch_status skipped=0 1672936267000000000
launch_status unknown=0 1672936267000000000
launch_time duration=70056 1672936267000000000
launch_time min_duration=2 1672936267000000000
launch_time max_duration=20105 1672936267000000000
launch_time sum_duration=55701 1672936267000000000
launch_problems product_defects=20 1672936267000000000
launch_retries retries=0 1672936267000000000
launch_retries run=181 1672936267000000000
