launch_status failed=20 1672936299000000000
launch_status broken=0 1672936299000000000
launch_status passed=113 1672936299000000000
launch_status skipped=0 1672936299000000000
launch_status unknown=0 1672936299000000000
launch_time duration=72965 1672936299000000000
launch_time min_duration=2 1672936299000000000
launch_time max_duration=20115 1672936299000000000
launch_time sum_duration=55400 1672936299000000000
launch_problems product_defects=20 1672936299000000000
launch_retries retries=0 1672936299000000000
launch_retries run=133 1672936299000000000
