launch_status failed=1 1678219258000000000
launch_status broken=0 1678219258000000000
launch_status passed=255 1678219258000000000
launch_status skipped=0 1678219258000000000
launch_status unknown=0 1678219258000000000
launch_time duration=1551682 1678219258000000000
launch_time min_duration=2 1678219258000000000
launch_time max_duration=120396 1678219258000000000
launch_time sum_duration=1523426 1678219258000000000
launch_problems product_defects=1 1678219258000000000
launch_retries retries=0 1678219258000000000
launch_retries run=256 1678219258000000000
