launch_status failed=2 1689324037000000000
launch_status broken=0 1689324037000000000
launch_status passed=351 1689324037000000000
launch_status skipped=0 1689324037000000000
launch_status unknown=0 1689324037000000000
launch_time duration=1717861 1689324037000000000
launch_time min_duration=3 1689324037000000000
launch_time max_duration=121782 1689324037000000000
launch_time sum_duration=1657728 1689324037000000000
launch_problems product_defects=2 1689324037000000000
launch_retries retries=0 1689324037000000000
launch_retries run=353 1689324037000000000
