launch_status failed=1 1689064887000000000
launch_status broken=0 1689064887000000000
launch_status passed=330 1689064887000000000
launch_status skipped=0 1689064887000000000
launch_status unknown=0 1689064887000000000
launch_time duration=1681284 1689064887000000000
launch_time min_duration=3 1689064887000000000
launch_time max_duration=121691 1689064887000000000
launch_time sum_duration=1630889 1689064887000000000
launch_problems product_defects=1 1689064887000000000
launch_retries retries=0 1689064887000000000
launch_retries run=331 1689064887000000000
