launch_status failed=2 1710837617000000000
launch_status broken=0 1710837617000000000
launch_status passed=365 1710837617000000000
launch_status skipped=0 1710837617000000000
launch_status unknown=0 1710837617000000000
launch_time duration=1757582 1710837617000000000
launch_time min_duration=1 1710837617000000000
launch_time max_duration=121140 1710837617000000000
launch_time sum_duration=1718969 1710837617000000000
launch_problems product_defects=2 1710837617000000000
launch_retries retries=0 1710837617000000000
launch_retries run=367 1710837617000000000
