launch_status failed=3 1711010364000000000
launch_status broken=0 1711010364000000000
launch_status passed=320 1711010364000000000
launch_status skipped=0 1711010364000000000
launch_status unknown=0 1711010364000000000
launch_time duration=1687802 1711010364000000000
launch_time min_duration=2 1711010364000000000
launch_time max_duration=121056 1711010364000000000
launch_time sum_duration=1657706 1711010364000000000
launch_problems product_defects=3 1711010364000000000
launch_retries retries=0 1711010364000000000
launch_retries run=323 1711010364000000000
