launch_status failed=1 1687978137000000000
launch_status broken=0 1687978137000000000
launch_status passed=330 1687978137000000000
launch_status skipped=0 1687978137000000000
launch_status unknown=0 1687978137000000000
launch_time duration=1624183 1687978137000000000
launch_time min_duration=2 1687978137000000000
launch_time max_duration=119906 1687978137000000000
launch_time sum_duration=1569026 1687978137000000000
launch_problems product_defects=1 1687978137000000000
launch_retries retries=0 1687978137000000000
launch_retries run=331 1687978137000000000
