launch_status failed=4 1711355993000000000
launch_status broken=0 1711355993000000000
launch_status passed=319 1711355993000000000
launch_status skipped=0 1711355993000000000
launch_status unknown=0 1711355993000000000
launch_time duration=1720351 1711355993000000000
launch_time min_duration=1 1711355993000000000
launch_time max_duration=121081 1711355993000000000
launch_time sum_duration=1690032 1711355993000000000
launch_problems product_defects=4 1711355993000000000
launch_retries retries=0 1711355993000000000
launch_retries run=323 1711355993000000000
